plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
}

application {
    binaries.configureEach {
        compileTask.get().compilerArgs.addAll(['-Wall', '-O3', '-Wextra', '-Werror', '-std=c++11']) 
    }
    targetMachines = [
        machines.windows.x86_64, machines.windows.x86, 
        machines.linux.x86_64, machines.linux.x86,
        machines.macOS.x86_64, machines.macOS.x86
     ]
}
