# Utility

./: .env  A  CMakeCache.txt  CMakeLists.txt  Data_Version.txt  Makefile  README.md  Readme.md  Test  Utility_test  ab.sh  build.gradle  cmake_install.cmake  compile_commands.json  config.h  ct.sh  gradle.properties  help.h  ht.txt  mu.sh  nob  nob.c  nob.h  nob.old  report_ex.html  settings.gradle  test_report.txt
app/: build.gradle
app/src/main/cpp/: BigInteger.cpp  adaptive_funct.cpp  adaptive_funct.h  app.cpp  formula_pi_test.cpp  formula_proximate_x_extraction.cpp  piExctractor.cpp  pi_bbp.cpp  pi_chudnovsky_formula_only.cpp  pi_prodpipeline.cpp  spigot_pi.cpp
app/src/main/headers/: app.h
app/src/test/cpp/: app_test.cpp  app_utils_test.cpp
app/src/test/headers/: app_utils_test.h
codec_util/: CMakeLists.txt  build.gradle
codec_util/main/: arithmatic_codec.cpp  arithmatic_codec.hpp  codec_util.cpp  codec_util.hpp  huffman_codec.cpp  huffman_codec.hpp  huffman_src.cpp  huffman_src.hpp  image_codec.c  image_codec.cpp  image_codec.h  image_codec.hpp  lzham.hpp  no_codec.cpp  no_codec.hpp  qoi_codec.cpp  qoi_codec.hpp  qoi_codec.txt
codec_util/main/c/: huffman_codec.txt  image_codec.c
codec_util/test/: app_test.cpp
codec_util/test/cpp/: app_test.cpp  stbi_load.cpp
codec_util/test/include/: stbi_load.hpp
codec_util/test/stbi/: stbi_load.cpp  stbi_load.hpp
math_util/: CMakeLists.txt  build.gradle
math_util/data/: eDigits.txt  gintt.sh  integerTest.txt  nothing.txt  sha256.txt
math_util/main/: BigDecimal.cpp  BigDecimal.hpp  BigInteger.cpp  BigInteger.hpp  ComplexNumber.cpp  ComplexNumber.hpp  complex_number.cpp  complex_number.hpp  hash.c  hash.cpp  hash.h  hash.hpp  matrix.cpp  matrix.hpp  random.cpp  random.hpp
math_util/main/cpp/: BigDecimal.cpp  BigInteger.cpp  hash.cpp  matrix.cpp
math_util/main/include/: matrix.hpp
math_util/test/: BigInteger_test.cpp  ComplexNumber_test.cpp  app_test.cpp  hash_test.cpp  math_test.cpp  matrix_test.cpp  mining_test.cpp
math_util/test/cpp/: app_test.cpp
math_util/test/cpp/function/: extraction_test.cpp  mining_test.cpp
math_util/test/cpp/test/: complex_number_test.cpp  hash_test.cpp  matrix_test.cpp
math_util/test/function/: extraction_test.cpp  mining_test.cpp
math_util/test/hash_test/: mining_test.cpp
math_util/test/math/: extraction_test.cpp  pi_extraction_test.cpp
math_util/test/test/: BigInteger_test.cpp  ComplexNumber_test.cpp  SHA256.c  SHA256.cpp  complex_number_test.cpp  hash_test.cpp  matrix_test.cpp
utils_function/: build.gradle
utils_function/src/main/: BigInteger.cpp  BigInteger.hpp  matrix.cpp  matrix.hpp  matrix4.cpp  matrix4.hpp
utils_function/src/main/cpp/: BigInteger.cpp  big_decimal.cpp  matrix4.cpp
utils_function/src/main/headers/: BigInteger.h  big_decimal.h  (+1 more)
utils_function/src/test/: BigInteger_test.cpp  app_test.cpp  clock_adjustment.cpp  clock_adjustment.hpp  matrix4_test.cpp  matrix_test.cpp
(+188 files in other folders)
