buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.withType(CppCompile) {
    options.compilerArgs += ["-std=c++21"]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
