plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
}

tasks.withType(CppCompile).configureEach {
    // Define a compiler options
    compilerArgs.addAll ['-Wall', '-O3']
}

application {
    targetMachines = [
        machines.windows.x86_64, machines.windows.x86, 
        machines.linux.x86_64, machines.linux.x86,
        machines.macOS.x86_64, machines.macOS.x86
     ]
}
