plugins {
    id 'cpp-library'
    id 'cpp-unit-test'
}

library {
    source.from file('main')
    privateHeaders.from file('main')
    publicHeaders.from file('main')
}

unitTest {
    source.from file('test')
    privateHeaders.from file('test')
    binaries.configureEach {
				runTask.get().args "${projectDir}/data"
    }
}

dependencies {
    testImplementation project(':profiling_util')
}