BigInteger q = 1, r = 6, t = 3, k = 2, l = 5, n = 3;

  char extract () override {
    // do math
    while (q * 4 + r - t >= t * n) {
      t *= l
      n = (q * (k * 7 + 2) + (r * l)) / t
      r = (r + q * 2) * l
      q *= k;
      ++k;
      l += 2;
    }
    char result = static_cast<char> ((int)n);
    q *= 10;
    r = (r - t * n) * 10;
    n = (q * 3 + r) / t;
    return result;
  }

q = 1 r = 6 t = 3 k = 2 l = 5 n = 3

check (q * 4 + r - t >= t * n)
check (1 * 4 + 6 - 3 >= 3 * 3)
check (7 >= 9) x

out n, 3
q = 10 r = -30 n = 0
check (7 >= 0) √
t = 15 n = 0 r = -50 q = 20 k = 3 l = 7
check (15 >= 0) √
t = 105 n = 0 r = -50 q = 60 k = 4 l = 9

